<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://u.tfstatic.com/restaurant_photos/777/225777/169/612/in-de-bossche-eetkaemer-suggestie-van-de-chef-46f42.jpg');
      background-size: contain;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 100px;
    }
    h2 {
      font-size: 40px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    p {
      font-size: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    iframe {
      align-items: center;
    }
    .mapje {
      float: left;
      padding-right: 60%;
    }
    .contact {
      float: right;
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>de Bossche Eetkaemer</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="foto's.html">Foto's</a></li>
      <li><a href="reserveren.html">Reserveren</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
  <h2>Contact</h2>
    <p class="mapje"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.4816781767486!2d5.303682616144412!3d51.6876299796651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6eef6f7af74eb%3A0x7480e4fcadabbfd8!2sIn+de+Bossche+Eetkaemer!5e0!3m2!1snl!2snl!4v1511359074805" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
<p class="contact"> In de Bossche Eetkaemer<br>Korte Putstraat 9</br>
5211 KP ‘s-Hertogenbosch<br>
073 613 28 28</br>
info@bossche-eetkaemer.nl</p>
  <h2></h2>
  
  <h2></h2>
  <p></p>
</body>
