<!DOCTYPE html>
<head>
  <style>
    header {
      text-align: center;
      background: url('https://u.tfstatic.com/restaurant_photos/777/225777/169/612/in-de-bossche-eetkaemer-het-restaurant-6be74.jpg');
      background-size: contain;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 100px;
    }
    h2 {
      font-family: comic;
      font-size: 50px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    p {
      font-family: verdana;
      font-size: 18px;
      text-align: left;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    .inleiding {
      font-style: italic;
    }
    .foto1 {
      float: right;
    }
      </style>
</head>

<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>de Bossche Eetkaemer</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="foto's.html">Foto's</a></li>
      <li><a href="reserveren.html">Reserveren</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
  <h2>In de Bossche Eetkaemer</h2>
  <p class="inleiding">Lunchen, borrelen of dineren? Natuurlijk kan dit allemaal bij restaurant “in de Bossche Eetkaemer”. Restaurant in de Bossche Eetkaemer bestaat al meer dan 23 jaar en is te vinden in het gezelligste straatje van ‘s-Hertogenbosch. Het restaurant bevindt zich in een prachtig, monumentaal pand uit de 17e eeuw. U kunt hier genieten van de warme, moderne en huiselijke sfeer, die wij voor u neerzetten.</p><p class="rest"> </br> Ons restaurant is dagelijks geopend vanaf 12:00 uur voor lunch, borrel en diner. Natuurlijk kunt u als groep ook bij ons terecht voor de lunch, borrel en diner. Op onze site vindt u menu’s voor groepen. Wilt u zelf een menu samenstellen? Natuurlijk kan dit ook. Neemt u dan contact met ons op en wij zullen u daarin adviseren. <br></br> Gezellig borrelen onder het genot van een klein hapje? Ook daarvoor kunt u dagelijks bij ons terecht. Wij werken met biologische- en streekprodukten, uiteraard met een knipoog naar de klassiekers zoals bijvoorbeeld onze specialiteit van het huis; de tournedos “in de Bossche Eetkaemer” (een overheerlijke tournedos vergezeld van roquefort en afgeblust met een rode wijnsaus). En natuurlijk niet te vergeten onze overheerlijke escargots, gegaard in de knoflookboter. </br>
Met een zeer gedreven team is ons doel u als gast de ultieme beleving te bezorgen qua bereiding en sfeer, onder het genot van een heerlijk aperitief en onze overheerlijke gerechtjes, kunt u genieten van de levendige ambiance. Wilt u een heerlijk glas wijn proberen? Wij kunnen u diverse huiswijnen aanbieden en natuurlijk onze met zorg geselecteerde wijnen van de wijnkaart. Onze wijnen op de wijnkaart komen van bekende en minder bekende wijngebieden. <img class="foto1" src="https://media-cdn.tripadvisor.com/media/photo-s/0e/f0/2f/97/geopend-voor-lunch-borrel.jpg"</p>
  <h2></h2>
  <p></p>
  <h2></h2>
  <p></p>
</body>
