<!DOCTYPE html>
<head>
  <style>
    header {
      text-align: center;
          background: url('http://www.coremansinterieur.nl/cms/referentie/detail_245.jpg');
      background-size: contain;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 100px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    th, td {
      padding: 12px;
    text-align: center;
    border-bottom: 0.5px solid #ddd;
  }
    .reserveren {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>de Bossche Eetkaemer</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="foto's.html">Foto's</a></li>
      <li><a href="reserveren.html">Reserveren</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
  <h2 >Wilt U alvast reserveren?</h2> </br>
  <p class="reserveren"> U kunt natuurlijk langskomen of u kunt bellen naar 073 613 28 28! </br> Hieronder zie je de openingstijden. <p>
  <h2><IMG SRC="https://u.tfstatic.com/restaurant_photos/777/225777/169/612/in-de-bossche-eetkaemer-suggestie-van-de-chef-a8230.jpg" ALT="eten" WIDTH="700" HEIGHT="450" ALIGN="right"><br><TABLE BORDER="1" WIDTH="50%">
<TR><TD>maandag</TD><TD>gesloten</TD> </TR>
<TR><TD>dinsdag</TD> <TD>12.00h - 22.00h</TD> </TR>
<TR><TD>woensdag</TD> <TD>12.00h - 22.00h</TD> </TR>
<TR><TD>donderdag</TD> <TD>12.00h - 22.00h</TD> </TR>
<TR><TD>vrijdag</TD> <TD>12.00h - 22.00h</TD> </TR>
<TR><TD>zaterdag</TD> <TD>12.00h - 22.00h</TD> </TR>
<TR><TD>zondag</TD> <TD>12.00h - 22.00h</TD> </TR>
</TABLE></br></h2>
</body>
